[33mcommit 2ca7461f7764ce69b04b5c03d9468bc848395bb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ShahidTK <shahidvelom99@gmail.com>
Date:   Tue Oct 29 15:26:23 2024 +0530

    added more content

[33mcommit 86865194cfdb601afebf848aa2cb5207cda04c41[m
Author: ShahidTK <shahidvelom99@gmail.com>
Date:   Tue Oct 29 15:23:34 2024 +0530

    added more content

[33mcommit 9577f4080498d7860803952ef2582f04dcc3f76a[m
Author: ShahidTK <shahidvelom99@gmail.com>
Date:   Sun Oct 27 20:45:09 2024 +0530

    add content to file2

[33mcommit a49738d47eccd9e4c7a29c354ea402eaabbca1ec[m
Author: ShahidTK <shahidvelom99@gmail.com>
Date:   Sun Oct 27 20:42:42 2024 +0530

    first commit
